!--This Properties file contains all the dynamic values that need to be entered by the user
!--Screenshots path for test failure
SCREENSHOT_PATH =errorScreenshots/
!--Reports path
REPORTS_PATH =test-output/
!--Search URL
URL= https://www.ndtv.com/
!--City For Temperature. Initial letters should be Capital For eg. In "New Delhi", N and D should be Capital
CITY=Bengaluru
!--API Key
KEY= 7fe67bf08c80ded756e598d6f8fedaea
!--Call current weather data for one location by City Name/City ID/geographic coordinates/ZIP code
CALL_BY= City Name
!--Provide Parameters like {city name}/{city name},{state code}/{city name},{state code},{country code} if  CALL_BY=City Name
NAME_PARAM=Bengaluru
#NAME_PARAM=Jaipur,08
#NAME_PARAM=Jaipur,08,+91
!--Provide Parameters like {city id} if  CALL_BY=City ID
#ID_PARAM=Jaipur
!--Provide Parameters like {lat} and {lon} if  CALL_BY=geographic coordinates
#LATITUDE=26.92
#LONGITUDE=75.82
!--Provide Parameters like {zip code} if  CALL_BY=ZIP code
#ZIP_CODE=302005
!--Variance
TEMP_VARIANCE=5f
HUMIDITY_VARIANCE=35f
WIND_SPEED_VARIANCE=7f